apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
components:
- ../image-defaulter
resources:
- ../../../kustomize/dev/kustomizeConfig
- ../../../kustomize/base/ingress
- ../../../kustomize/dev/scripts
patches:
- patch: '[{"op": "replace", "path": "data/data/FQDN", "value": "default.iam.example.com"}]'
  target:
    kind: ConfigMap
    name: platform-config
    version: v1
- patch: '[{"op": "add", "path": "data/data/FORGEOPS_PLATFORM_SIZE", "value": "cdk"}]'
  target:
    kind: ConfigMap
    name: platform-config
    version: v1
